---
- hosts: all
  tasks:
  
  - name: Mount cloud storage
    shell: s3fs wsn-backups /backup/CS -o passwd_file=.passwd-s3fs -o url=https://fra1.digitaloceanspaces.com -o use_path_request_style,nonempty
    ignore_errors: True
    
  - name: Create files archive, copy to cloud storage
    shell: curl -s http://46.101.96.24/files_archive.sh | bash